﻿public enum ESKINCHARACTORCPN
{
    HeadCore,
    Body_Top_Core,
    Body_Bottom_Core,
    Hand_L_Core,
    Hand_R_Core,
    Leg_L_Core,
    Leg_R_Core,
    Food_L_Core,
    Food_R_Core,
    Hair,
    HairLong,
    Face,
    Skin_Top,
    Skin_Bottom,
    Skin_Hand_L,
    Skin_Hand_R,
    Skin_Leg_L,
    Skin_Leg_R,
    Skin_Food_L,
    Skin_Food_R,
    Car_Vehicle,
    Motor_Vehicle,
    Skate_Vehicle,
    Weapon_L,
    Weapon_R
    
}